["democracy", "history", "philosophy", "plato", "ancient greece"]
["writer"]
["physics", "astronomy", "big bang", "history of science", "distance measures (cosmology)"]
["middle ages", "history"]
["history", "mesopotamia", "ancient egypt"]
["history", "mesopotamia"]
["british museum", "religion", "mesopotamia"]
["physics", "20th century", "history of science", "large hadron collider", "cern", "higgs boson"]
["20th century", "19th century", "big bang", "history of science"]
["cultural history", "18th century", "16th century", "literature"]
["evolution", "geology", "prehistory", "history of science", "cambrian", "cambrian explosion"]
["middle ages", "17th century", "medicine", "europe", "history of science"]
["cultural history", "religion", "christianity", "god", "bible"]
["middle ages", "history", "great britain"]
["music of transylvania", "music of romania"]
["ancient rome", "cultural history", "poetry"]
["cultural history", "religion", "love", "middle ages", "christianity", "france", "philosophy", "literature"]
["ethics", "philosophy", "plato"]
["record producer", "iran", "music of iran"]
["catholicism", "religion", "christianity", "italy", "europe", "renaissance", "visual arts"]
["cultural history", "william shakespeare", "16th century", "great britain", "literature"]
["victorian era", "philosophy", "19th century", "communism", "political philosophy"]
["physics", "history of science"]
["france", "history", "16th century", "great britain", "europe"]
["philosophy", "ancient greece"]
["physics", "20th century", "cosmology", "history of science"]
["20th century", "history of science"]
["cultural history", "english civil war", "great britain"]
["evolution", "human", "genetics", "primate", "prehistory", "homo", "brain", "history of science", "homo (genus)"]
["cultural history", "middle ages", "christianity", "history", "europe"]
["technology", "victorian era", "history", "19th century", "great britain"]
["victorian era", "philosophy", "19th century", "great britain"]
["mathematics", "cultural history", "music"]
["religion", "middle ages", "christianity", "history", "spain", "protestant reformation", "europe"]
["astronomy", "outer space", "cosmology", "history of science", "andromeda galaxy", "galaxy"]
["evolution", "ethics", "charles darwin", "victorian era", "philosophy", "19th century", "richard dawkins"]
["ethics", "cultural history", "religion", "christianity", "20th century"]
["religion", "christianity", "protestant reformation", "16th century", "europe", "history of science"]
["philosophy", "20th century", "history of science", "political philosophy"]
["africa", "cultural history", "20th century", "literature"]
["religion", "dark ages", "dark ages (historiography)"]
["mathematics", "physics", "history of science"]
["ancient rome", "cultural history", "love", "poetry", "literature", "ancient greece"]
["ethics", "religion", "18th century", "philosophy", "age of enlightenment"]
["cultural history", "victorian era", "19th century", "literature"]
[""]
["ancient rome", "history", "middle east"]
["middle ages", "medicine", "history of science"]
["africa", "france", "philosophy", "20th century", "communism", "literature"]
["new york city", "france", "history", "19th century"]
["mathematics", "victorian era", "19th century", "great britain", "history of science"]
["cuba", "music of cuba", "son (music)"]
["agriculture", "18th century", "history", "19th century", "great britain"]
[""]
["poland", "music of poland"]
["germany", "cultural history", "world war i", "victorian era", "war", "history", "20th century", "great britain", "literature"]
[""]
["china", "music of china"]
[""]
["ancient rome", "history", "italy"]
[""]
[""]
[""]
[""]
["physics", "1970s", "big bang", "switzerland", "cern"]
["physics", "engineering", "big bang", "cern"]
["religion", "middle ages", "christianity", "philosophy", "early modern period"]
["cultural history", "religion", "17th century", "18th century", "architecture", "europe", "johann sebastian bach", "visual arts", "early modern period"]
["democracy", "history", "19th century", "great britain", "civil and political rights"]
["evolution", "shropshire", "charles darwin", "scientist", "victorian era", "19th century", "cambridge", "history of science"]
["evolution", "kent", "charles darwin", "scientist", "victorian era", "19th century", "history of science"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["germany", "cultural history", "19th century", "literature", "romanticism"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["india", "automobile", "maharaja", "automotive industry", "rolls-royce limited"]
["politics of the united kingdom", "10 downing street", "prime minister"]
["africa", "history", "history of science", "ancient greece"]
[""]
["politics of the united kingdom", "10 downing street", "prime minister"]
[""]
[""]
[""]
[""]
[""]
[""]
["richard hammond", "obstacle course", "amanda byram"]
["politics of the united kingdom", "10 downing street", "prime minister"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["politics of the united kingdom", "10 downing street", "prime minister"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["france"]
["david attenborough", "dog", "animal", "cat"]
["california", "cultural history", "1930s", "20th century", "writer", "literature"]
["family", "parenting", "childhood"]
[""]
[""]
[""]
["childhood"]
["tony blair"]
[""]
["politics of the united kingdom", "10 downing street", "prime minister"]
[""]
["adolescence", "childhood", "school"]
[""]
[""]
[""]
["1960s", "narcotic"]
["africa", "book", "writer"]
[""]
[""]
["mental health", "suicide", "smoking", "narcotic", "depression (mood)"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["adolescence", "parenting", "childhood", "child protection"]
["law"]
[""]
[""]
["astronomy", "outer space", "telescope"]
["mathematics"]
["france"]
[""]
[""]
[""]
[""]
[""]
["islam", "religion", "17th century", "christianity", "war", "history", "europe", "early modern period"]
["technology", "design", "environmental issue"]
[""]
[""]
[""]
[""]
[""]
[""]
["kent", "cornwall", "seaside resort", "recession"]
["soviet union", "cold war", "berlin", "philosophy", "communism"]
[""]
["bird", "animal", "marsh-harrier"]
["mental health", "employment"]
[""]
["adolescence", "healthy diet", "student life", "drunk driving (united kingdom)"]
["grass snake", "animal", "snake"]
[""]
["winter", "david attenborough", "emperor penguin", "mawson station", "allomothering"]
["soviet union", "cold war", "berlin", "philosophy", "communism"]
["internet"]
[""]
[""]
["blue-footed booby"]
[""]
[""]
["17th century", "history", "english civil war", "monarchy", "early modern period"]
["bowerbird", "vogelkop bowerbird", "west papua (indonesian province)"]
["animal", "sea star", "marine biology"]
["police"]
[""]
[""]
["ethics", "sue lawley"]
[""]
["ancient rome", "history", "italy", "literature"]
[""]
[""]
["disease", "dorset", "walking in the united kingdom"]
[""]
[""]
[""]
[""]
[""]
["narcotic"]
[""]
["cultural history", "theatre", "william shakespeare", "16th century", "early modern period"]
[""]
[""]
[""]
[""]
["jumping", "david attenborough", "springtail", "slow motion"]
["cancer", "sleep"]
[""]
[""]
["mental health"]
["islam", "religion", "middle ages", "middle east", "dark ages"]
[""]
["united kingdom parliamentary expenses scandal"]
[""]
["iran", "1900s (decade)"]
[""]
[""]
["philosophy", "20th century", "history of science"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["opera", "theatre"]
[""]
[""]
["evolution", "charles darwin", "biology", "geology", "prehistory", "history of science", "ediacaran"]
[""]
[""]
[""]
["germany", "technology", "mobile phone", "war", "iran", "tennis", "the championships wimbledon"]
[""]
[""]
[""]
[""]
["maternal death", "problem gambling"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["india", "england", "book", "writer"]
[""]
[""]
[""]
["crime", "recession"]
[""]
[""]
[""]
[""]
[""]
["bank"]
[""]
[""]
[""]
[""]
[""]
["moon", "apollo program", "asteroid", "outer space", "lunar reconnaissance orbiter", "lcross", "moonlite"]
[""]
[""]
[""]
[""]
[""]
[""]
[""]
["evolution"]
[""]
["slow motion", "pollinator", "bumblebee"]
["underwater", "brown trout", "urquhart castle"]
["wetland", "okavango delta", "hippopotamus"]
[""]
[""]
["bird", "animal", "scotland"]
[""]
[""]
[""]
["1920s", "psychology"]
[""]
[""]
[""]
[""]
[""]
["business"]
[""]
[""]
[""]
[""]
["james corden", "mathew horne", "rob brydon", "joanna page", "ruth j"]
